<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<title>ChatGPT</title>
	<meta name="viewport" content="maximum-scale=1,width=device-width,initial-scale=1" />
	<style>
                html, body { width: 100%; height: 100%; margin: 0; padding: 0; }
                .container { width: 90%; margin: 0 auto; height: 100%; font-size: 16px; }
                .chatcontents { width: 100%; height: calc(100% - 60px); min-height: calc(100% - 60px); max-height: calc(100% - 60px); overflow: scroll; padding: 5px 0 5px 0; }
                .chatcontents::-webkit-scrollbar { display: none; }
                .chatcontentline { display: flow-root; position: relative; padding-bottom: 30px; }
                .chatcontent { max-width: 80%; box-shadow: 0 0 5px grey; margin: 5px; padding: 5px; border-radius: 5px; word-break: break-all; white-space: pre-wrap; line-height: 20px; }
                .chatcontent code { white-space: pre-wrap; }
                .chatcontent.you { float: left; background: aliceblue; }
                .chatcontent.me { float: right; }
                .chatcontentcopy { position: absolute; bottom: 0; width: 30px; height: 30px; line-height: 30px; cursor: pointer; text-align: center; }
                .loading { display: none; font-size: 0; width: 40px; height: 32px; color: lightgray; margin: 4px; }
                .loading, .loading > div { position: relative; box-sizing: border-box; }
                .loading > div { display: inline-block; float: none; background-color: currentColor; border: 0 solid currentColor; }
                .loading > div { width: 4px; height: 32px; margin: 2px; margin-top: 0; margin-bottom: 0; border-radius: 0; animation: line-scale 1.2s infinite ease; }
                .loading > div:nth-child(1) { animation-delay: -1.2s; }
                .loading > div:nth-child(2) { animation-delay: -1.1s; }
                .loading > div:nth-child(3) { animation-delay: -1s; }
                .loading > div:nth-child(4) { animation-delay: -0.9s; }
                .loading > div:nth-child(5) { animation-delay: -0.8s; }
                .loading.la-sm { width: 20px; height: 16px; }
                .loading.la-sm > div { width: 2px; height: 16px; margin: 1px; margin-top: 0; margin-bottom: 0; }
                .loading.la-2x { width: 80px; height: 64px; }
                .loading.la-2x > div { width: 8px; height: 64px; margin: 4px; margin-top: 0; margin-bottom: 0; }
                .loading.la-3x { width: 120px; height: 96px; }
                .loading.la-3x > div { width: 12px; height: 96px; margin: 6px; margin-top: 0; margin-bottom: 0; }
                @keyframes line-scale {
                    0%,
                    40%,
                    100% {
                        transform: scaleY(0.5);
                    }
                    20% {
                        transform: scaleY(1);
                    }
                }
                .chatform { width: calc(100% - 10px); height: 30px; min-height: 30px; max-height: 30px; line-height: 30px; box-shadow: 0 0 5px grey; margin: 10px 5px 10px 5px; border-radius: 5px; }
                .chatform .content { width: 100%; border: 0; height: 30px; line-height: 30px; box-sizing: border-box; outline: none; font-size: 16px; border-radius: 5px; /*padding-right: 30px;*/ }
                .chatform .send { border: 0; display: none; position: absolute; background: none; margin-left: -30px; width: 30px; height: 30px; line-height: 30px; cursor: pointer; box-sizing: border-box; outline: none; font-size: 16px; }
	</style>
</head>
<body>
<div class="container">
    <div class="chatcontents"></div>
    <div class="loading">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="chatform">
        <input class="content" type="text" enterkeyhint="send" />
        <input class="send" type="button" value="➤" />
    </div>
</div>
<!-- <script src="https://unpkg.com/showdown/dist/showdown.min.js"></script> -->
<!-- <script src="https://unpkg.com/katex/dist/katex.js"></script> -->
<script src="static/showdown.min.js"></script>
<script>
    var reqcnt = 0;
    var precontents = new Array();
    var send = function(content) {
        document.getElementsByClassName("chatcontents")[0].style.height = "calc(100% - 60px - 36px)";
        document.getElementsByClassName("chatcontents")[0].style.maxHeight = "calc(100% - 60px - 36px)";
        document.getElementsByClassName("chatcontents")[0].style.minHeight = "calc(100% - 60px - 36px)";
        document.getElementsByClassName("loading")[0].style.display = "block";
        var precontent = new Array();
        for (var i in precontents) {
            precontent.push(precontents[i]);
        }
        precontent.push(content);
        var request = new Request("/chat/chat/", {method: "POST", body: JSON.stringify(precontent)});
        fetch(request)
        .then((response) => response.text())
        .then((res) => {
            var chatcontent = document.createElement("div");
            chatcontent.className = "chatcontent you";
            var res = JSON.parse(res);
            var stat = res.stat;
            var text = res.data;
            if (stat == 1 && text.trim() != "") {
                precontents.push(content);
                precontents.push(text);
                if (precontents.length > 20) {
                    precontents.splice(0, 2);
                }
            } else {
                //text = "...";
                precontent = new Array();
                send(content);
                return false;
            }
            var noMorePsExt = {
                type: "output",
                filter: function(t) {
                    return t.replace(/<\/?p[^>]*>/g, "");
                }
            };
            var converter = new showdown.Converter({extensions: [noMorePsExt]});
            var contenttext = converter.makeHtml(text);
            chatcontent.innerHTML = contenttext;
            var chatcontentline = document.createElement("div");
            chatcontentline.className = "chatcontentline";
            chatcontentline.append(chatcontent);
            var chatcontents = document.getElementsByClassName("chatcontents")[0];
            chatcontents.append(chatcontentline);
            var chatcontentcopy = document.createElement("div");
            chatcontentcopy.className = "chatcontentcopy";
            chatcontentcopy.innerHTML = "📋";
            //chatcontentcopy.style.left = chatcontent.offsetWidth + "px";
            chatcontentcopy.addEventListener("click", function(){
                var copycontent = chatcontent.innerText.replace(/[\r\n]+/g, "\n").trim();
                if (navigator.clipboard && navigator.permissions) {
                    navigator.permissions.query({name: "clipboard-write"}).then((result) => {
                        if (result.state == "granted") {
                            navigator.clipboard.writeText(copycontent);
                        } else {
                            var copyarea = document.createElement("textarea");
                            copyarea.style.width = 0;
                            copyarea.style.height = 0;
                            copyarea.value = copycontent;
                            copyarea.setAttribute('readonly', 'readonly');
                            chatcontentline.append(copyarea);
                            copyarea.select();
                            document.execCommand('copy');
                            chatcontentline.removeChild(copyarea);
                        }
                    });
                } else {
                    var copyarea = document.createElement("textarea");
                    copyarea.style.width = 0;
                    copyarea.style.height = 0;
                    copyarea.value = copycontent;
                    copyarea.setAttribute('readonly', 'readonly');
                    chatcontentline.append(copyarea);
                    copyarea.select();
                    document.execCommand('copy');
                    chatcontentline.removeChild(copyarea);
                }
            });
            chatcontentline.append(chatcontentcopy);
            reqcnt--;
            if (reqcnt <= 0) {
                document.getElementsByClassName("chatcontents")[0].style.height = "calc(100% - 60px)";
                document.getElementsByClassName("chatcontents")[0].style.maxHeight = "calc(100% - 60px)";
                document.getElementsByClassName("chatcontents")[0].style.minHeight = "calc(100% - 60px)";
                document.getElementsByClassName("loading")[0].style.display = "none";
            }
            chatcontents.scrollTo(0, chatcontents.scrollHeight);
        })
        .catch((error) => {
            send(content);
        });
    }
    var submit = function() {
        var submitcontent = document.getElementsByClassName("content")[0];
        var submitcontentvalue = submitcontent.value;
        if (submitcontentvalue.trim() == "" || submitcontentvalue.length > 255) {
            submitcontent.focus();
            return false;
        }
        var chatcontent = document.createElement("div");
        chatcontent.className = "chatcontent me";
        chatcontent.innerHTML = submitcontentvalue;
        var chatcontentline = document.createElement("div");
        chatcontentline.className = "chatcontentline";
        chatcontentline.append(chatcontent);
        var chatcontents = document.getElementsByClassName("chatcontents")[0];
        chatcontents.append(chatcontentline);
        reqcnt++;
        submitcontent.value = "";
        send(submitcontentvalue);
        submitcontent.focus();
        chatcontents.scrollTo(0, chatcontents.scrollHeight);
    }
    document.getElementsByClassName("send")[0].addEventListener("click", function() {
        submit();
    });
    document.getElementsByClassName("content")[0].addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
            event.preventDefault();
            submit();
        }
    });
    document.getElementsByClassName("content")[0].focus();
    window.addEventListener("resize", function() {
        var chatcontents = document.getElementsByClassName("chatcontents")[0];
        chatcontents.scrollTo(0, chatcontents.scrollHeight);
    });
</script>
</body>
</html>
