[uwsgi]
chdir = /var/opt/chatgpt
socket = /var/opt/chatgpt/uwsgi.sock
master = true
vacuum = true
mount = /chat=app.py
manage-script-name = true
callable = app
enable-threads = true
py-autoreload = 1
worker = 2
processes = 4
threads = 2
buffer-size = 32768
max-requests = 1000
socket-timeout = 120
http-timeout = 120
harakiri = 120
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
daemonize = /var/opt/chatgpt/uwsgi.log
disable-logging = true
log-maxsize = 1000000
